{
    "ConnectionStrings": {
        "NjalaHopitalDatabase": "Server=DESKTOP-07QPKNL\\SQLEXPRESS;Database=NjalaHopitalAdmittedPatientRecords;Trusted_Connection=True;TrustServerCertificate=True;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharsLong",
        "Issuer": "NjalaHospitalAPI",
        "Audience": "NjalaHospitalClient",
        "ExpiryMinutes": 60
    }


}


